{
  "name": "slutlaboration",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "concurrently 'bun build --watch ./src/index.ts --outfile=./dist/bundle.js' 'sass --watch ./src/styles.scss ./dist/styles.css'"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.8",
    "concurrently": "^8.2.2",
    "leaflet": "^1.9.4",
    "sass": "^1.71.1"
  }
}
